{
  "name": "myportfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npx serve -s dist -l $PORT"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0"
  }
}
